<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .page {
         background-color: #333;
         color: #fff;
         font-family: Arial;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }

      .buttons {
         background-color: #aaa;
         width: 250px;
         height: 250px;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
         margin: 20px;
      }

      .buttons>div {
         width: 80px;
         height: 80px;
         border: 1px solid #333;
         color: #333;
         margin: 1px;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(163, 190, 165);
      }


      .buttons>div:hover {
         border: 1px solid rgb(255, 0, 0);
      }

      .buttons ._active {
         border: 1px solid rgb(255, 0, 0);
         background-color: #ccc;
      }

      #field {
         width: 50px;
         height: 45px;
         margin: 25px;
         padding: 10px;
         color: #333;
         font-size: 25px;
         background-color: #fff;
      }
   </style>
   <title>Математический квадрат</title>
</head>

<body class="page">

   <p id="field">0</p>

   <section class="buttons">

      <div data-sum="1" id="butt1">1</div>
      <div data-sum="2" id="butt2">2</div>
      <div data-sum="3" id="butt3">3</div>
      <div data-sum="4" id="butt4">4</div>
      <div data-sum="5" id="butt5">5</div>
      <div data-sum="6" id="butt6">6</div>
      <div data-sum="7" id="butt7">7</div>
      <div data-sum="8" id="butt8">8</div>
      <div data-sum="9" id="butt9">9</div>

   </section>

   <script>
      let buttons = document.querySelector('.buttons');
      let obsh = 0;

      buttons.addEventListener("click", function (e) {
         let tagName = e.target.tagName.toLowerCase();
         if (tagName === 'div') {
            let div = e.target.id;

            e.target.classList.toggle('_active');
            let sum = parseInt(e.target.getAttribute('data-sum'));

            if (e.target.classList.contains('_active')) {
               obsh += sum;
            } else {
               obsh -= sum;
            }

            field.textContent = obsh;
            console.log(obsh);
         }

      });
   </script>
</body>

</html>